<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    --> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>OfferIt - Blockchain based user reputations and classified announcements</title>

    <style type="text/css">
      *{
        font-family: 'Montserrat', sans-serif;
      }
      body{
        background: #f5f5f5;
      }
      html {
        box-sizing: border-box;
        }

        *, 
        *:before, 
        *:after {
        box-sizing: inherit;
        }


         .Popover{
    z-index: 99999999999999999999999999999999999999999999999999999999!important; 
  }
  .Popover-tip
  {
    fill:transparent;
    z-index: 99999999999999999999999999999999999999999999999999999999!important;
  }
  



    </style>





  <style type="text/css">


  @keyframes lds-cube {
  0% {
    -webkit-transform: scale(1.41);
    transform: scale(1.41);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes lds-cube {
  0% {
    -webkit-transform: scale(1.41);
    transform: scale(1.41);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.lds-cube {
  position: relative;
}
.lds-cube div {
  position: absolute;
  width: 76px;
  height: 76px;
  top: 12px;
  left: 12px;
  background: #ffffff;
  -webkit-animation: lds-cube 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-cube 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.36s;
  animation-delay: -0.36s;
}
.lds-cube div:nth-child(2) {
  top: 12px;
  left: 112px;
  background: rgba(47.801928850616235%,72.30443548387096%,58.95754162673222%,0.823);
  -webkit-animation-delay: -0.24s;
  animation-delay: -0.24s;
}
.lds-cube div:nth-child(3) {
  top: 112px;
  left: 112px;
  background: #787abb;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.lds-cube div:nth-child(4) {
  top: 112px;
  left: 12px;
  background: #af9abf;
  -webkit-animation-delay: -0.12s;
  animation-delay: -0.12s;
}
.lds-cube {
  width: 91px !important;
  height: 91px !important;
  -webkit-transform: translate(-45.5px, -45.5px) scale(0.455) translate(45.5px, 45.5px);
  transform: translate(-45.5px, -45.5px) scale(0.455) translate(45.5px, 45.5px);
}
</style>


    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
